<html>
  <head>
    <title>Biography of LATA MANGESHKAR</title>

    <style>
      #para {
        text-align: center;
         border-radius: 25px;
      }
      #head {
        text-align: center;
        background-color: rgba(128, 128, 128, 0.096);;
        

      }
      #picture {
        height: 350px;
        width: 550px;
        margin-left: 450px;
        margin-top: 50;
        backdrop-filter: white;
        
        
      }
      #name{
        text-align: center;
      }
      .list{
        background-color: rgba(128, 128, 128, 0.096);
        
      }
      #name{
        background-color: rgba(128, 128, 128, 0.096);
        padding: 3px;
        line-height: 25px;
      }
      

      
    </style>
    <body >
      <h2 id="name">LATA MANGESHKAR</h2>
     

      
      <img
        id="picture"
        src="https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/201703/on-stage-with-lata_f_030517102632.jpg"/> 
        <br/>
      <h2 id="head">A short Biography of Lata Mangeshkar</h2>
      <br/>
      
      <ul class="list">
        <li>Mangeshkar was born in a Maharashtrian Brahmin family in 1929</li>
        <li>
          Her father, Deenanath Mangeshkar, was a classical singer and theatre
          actor. Her mother, Shevanti (later renamed Shudhamati), a Gujarati
          woman from Thalner, Bombay Presidency (now in northwest Maharashtra),
          was Deenanath's second wife; his first wife Narmada, who had died, was
          Shevanti's older sister.[17]
        </li>
        <li>
          In 1942, when Mangeshkar was 13, her father died of heart disease.
          Master Vinayak (Vinayak Damodar Karnataki), the owner of Navyug
          Chitrapat movie company and a close friend of the Mangeshkar family,
          took care of them. He helped her get started in a career as a singer
          and actress.
        </li>
        <li>
          Lata was named "Hema" at her birth. Her parents later renamed her Lata
          after a female character, Latika, in one of her father's plays
        </li>
        <li>
          She moved to Mumbai in 1945 when Master Vinayak's company moved its
          headquarters there. She started taking lessons in Hindustani classical
          music from Ustad Aman Ali Khan of Bhindibazaar Gharana.
        </li>
        <li>
          After Vinayak's death in 1948, music director Ghulam Haider mentored
          her as a singer. He introduced her to producer Sashadhar Mukherjee,
          who was then working on the movie Shaheed (1948), but Mukherjee
          dismissed her voice as "too thin".
        </li>
        <li>
          One of her first major hits was "Aayega Aanewaala," a song in the
          movie Mahal (1949), composed by music director Khemchand Prakash and
          lip-synced on screen by actress Madhubala.
        </li>
        <li>
          Mangeshkar's song "Pyar Kiya To Darna Kya" from Mughal-e-Azam (1960),
          composed by Naushad and lip-synced by Madhubala, still remains famous
        </li>
        <li>
          In 1962, she was awarded her second Filmfare Award for the song "Kahin
          Deep Jale Kahin Dil" from Bees Saal Baad, composed by Hemant Kumar
        </li>
        <li>
          On 27 January 1963, against the backdrop of the Sino-Indian War, she
          sang the patriotic song "Aye Mere Watan Ke Logo" (literally, "Oh,
          People of My Country") in the presence of Jawaharlal Nehru, then the
          Prime Minister of India.
        </li>
        <li>
          In 2001, Mangeshkar was awarded the Bharat Ratna, India's highest
          civilian honour.
        </li>
        <li>Lata Mangeshkar has sung 185 songs in Bengali</li>
      </ul>
      <br />
      <br />

      <p id="para">
        If you have more time you should read more about this incredible human
        being on her
        <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar#Singing_career"
          >Wikipedia Entry</a
        >
      </p>
    </body>
  </head>
</html>
